# jdbc.properties
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.14.199.54/xblog?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost/live_system?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
